class Solution {
public:

    bool isIsomorphic(string s, string t) {

        int len_s = s.size();
        int len_t = s.size();

        if(len_t != len_s){
            return false;
        }

        unordered_map<char , int> m_s;
        unordered_map<char , int> m_t;

        for(int i = 0 ; i < len_s ; i++){
            if(m_s.count(s[i]) != m_t.count(t[i])){
                return false;
            }
            else if(m_s.count(s[i]) == 0 && m_t.count(t[i]) == 0){
                m_s.insert({s[i] , i+1});
                m_t.insert({t[i] , i+1});
            }
            else if(m_s[s[i]] != m_t[t[i]]){
                return false;
            }
        }
        return true;
    }
};

//用哈希表记录每个字符在字符串中第一次出现的位置