3.最长不相同子序列		（1031 ， 1119 ， 0206 ， 0905 ， 1103）
5.最长回文串		（1104 ， 1120 ， 0206 ， 0906）
9.无重复的字符串最长字串	（1013）
11.乘最多的水		 （1105 ， 1129 ， 0208 ， 0909）
15.三和问题		（1029 ， 1129 ， 0208 ， 0910）
16.最接近的三数之和		（1031 ， 0208 ， 0911）
18.四数之和		（1128 , 0209 ， 0912 ， 1005 ， 1203）
19.删除链表中倒数第n个节点	（1018）
22.括号生成		（1029 ，1129 , 0209 ， 0913）					
29.不用除法的两数相除
30. 串联所有单词的子串							
31.下一个全排列		（1025 ， 1202 , 0209 ， 0919）
**32.最长括号子序列		（1028 ，1202 , 0210 ， 0916 ， 0919）
33.搜索旋转排序数组   	(1203 , 0210 ， 0919)          
34.二分查找，找数组中第一个元素和最后一个元素的位置     （1023 ， 1203 , 0210 ， 1201）
36.有效的数独	（0921）
39.组合总和	（0909 ， 0922）
40.组合总和	（0922）
42.接雨水		（1005 ， 1007 ， 1013 ， 1031）
46.全排列		（1025 ， 1204 , 0210 ， 1006）
47.全排列2		（1025 ， 1024 ， 0211 ， 0918 ， 1007）
49.字符串归类     （1022 ， 1204 ， 0211 ， 1214）
50.折半幂		（1013）
51.N皇后	（0212 ， 1014）
52.N皇后2	（0212 ， 1017）
54.螺旋矩阵      （1022 ， 1205 , 0212）
55.跳跃游戏	（1021）
51.N皇后问题  （1021 ， 1209 ）
60.第k个排列 （1021 ， 1209 ， 0213 ， 0905 ， 1110）
62.不同路径	（1030 ， 1210 , 0213 ， 1209）
72.编辑距离	（1030 ， 1210 , 0213 ， 1014 ， 0305）
76.最小覆盖子串		（1029 ， 1211 ， 0213 ， 0304）  //Map中的Integer值得比较必须要用.equals，直接用==号只满足-127-126的情况
77.组合		（1105 ， 1214 ， 0215 ， 0908 ， 0303）
78.子集		（0920 ， 0302）
79.单词搜索	（0913 ， 0116 ， 0301）
80.删除重复的元素	（0215 ， 0228）
82.81. 搜索旋转排序数组 II       （1121 ， 1214 ， 0215 ， 0226）
***84.柱状图中最大的矩形	（1226  ，0225）
91.编码方式	（1106 ， 1216 ， 0216 ， 0224）
90.子集2		（1106 ， 1216 ， 0216 ， 0223 ， 0303）
***95.搜索不同得二叉排序树      （1110 ， 1216 ， 0216 ， 1014， 0222）
96.不同的搜索树	（1118 ， 0218 ， 0222）
101.判断二叉树结构是否对称   （0218 ，0207 ）
102.二叉树的层次遍历	（0219 ， 0207）
104.二叉树的最大深度	（0219 ， 0203 ， 0207）
***115.不同的子序列	（0219 ， 0118 ， 0201）
116. 填充每个节点的下一个右侧节点指针	（0223 ， 1015 ， 0201）
117. 填充每个节点的下一个右侧节点指针2	（0223 ， 0131）
126.单词接龙2
***127.单词接龙	（1113 ， 0224 ， 1105 ， 0130 ， 0228）
130.被围绕的区域	（1118 ， 0228 。 0129）
***131.分割回文串	（1113 ， 0229 ， 0128 ， 0307）
***133.克隆图		（1122 ， 0229 ， 0127）
134.加油站		（1127 ， 0229 ， 0126）
137.只出现一次的数字2
138. 复制带随机指针的链表	（1127 ， 0302 ， 0125）
150.逆波兰式		（1127 ， 0302 ， 1006 ， 0124）
152.乘积最大子序列		（1128 ， 0304 ， 0123）
153. 寻找旋转排序数组中的最小值	（1128 ， 0304 ， 0122）
155.最小栈		（0309 ， 0121）
173. 二叉搜索树迭代器	（0309 ， 0120）
179. 最大数		（0318 ， 0119）
***188.买卖股票的最佳时机4	（0118）
190. 颠倒二进制位	（0318 ， 0117）
199. 二叉树的右视图	（0318 ， 0117）
200. 岛屿数量		（0318 ， 0115）
201. 数字范围按位与	（0320 ， 0114）
202.快乐数	（0320 ， 0114）
204.质数问题		（0113）
205.同构字符串		（0113）
207.课程表			（0112）
208.前缀树			（0112）
209.长度最小的子数组		（1013 ， 1027 ， 0111）
210.课程表2		（0110）
***213.打家劫舍2		（0109）
215.数组中的第k大元素	（0108）
295.数据流中的中位数		（1019 ， 0107）
***316.去除重复字符		（1220 ， 0107）

***322.零钱兑换	（0320 ， 0106）
331.验证二叉树的前序序列化	（0106）
354.俄罗斯套娃
***365.水壶问题	（0105）
542.01矩阵 	（0922 ， 0104）
547.省份数量(DFS)
746.使用最小花费爬楼梯	（0103）
904.水果成篮	（1022 ， 1231）
914.卡牌分组	（1230）
945.使数组唯一的最小增量	（1229）
836.矩形重叠	（1228）
912.堆排序，快排	（0309 ， 0318 ， 0904 ， 1227）




java
56.合并区间		（1225）
123.买股票的最佳时间3	（0109）
134.加油站			（1224）
136. 只出现一次的数字	（1226）
137.只出现一次的数字2
146.LRU缓存		（1224）
148.排序链表		（1223）
164.最大间距		（1222）
188.买卖股票的最佳时机4
189.翻转数组
204.计数质数		（1222）
219.存在重复元素2		（1219）
220.存在重复元素3		（1218）
221.最大正方形		（1216）
222.计算完全二叉树结点数量	（1124 ， 1215）
226.翻转二叉树		（1214）
233.数字1的数目		（1213）
223.矩形面积		（1125 ， 1211）
239.滑动窗口的最大值		（1027 ，1201 ， 1210 ， 0103）
275.H指数2		（1209）
304.二维区域和检索
347.取topK出现频率的数字（桶排序和最大堆） （0907 ， 0917 ， 1105 ， 1208）
355.设计推特
330.按要求补齐数组
338. 比特位计数
395
406.根据身高重建队列		（1207）
424. 替换后的最长重复字符 	（1017 ， 1028 ， 1206 ， 0202）
435.无重叠的区间
438.替换字符串中所有的字母异位词	（1018 ， 1205）
452.用最少数量的箭引爆气球	（1204）
454.四数相加		（1203）
460.LFU缓存（特殊数据结构）	（1202）
480.滑动窗口中位数		（1020 ， 0203）
503. 下一个更大元素 II
514.自由之路		（1130）
538.二叉搜索树转化为累加树	（1129）
**576.出界的路径数		（1021）
581.最短无序数组		（1128）
**621.任务调度器		（1205）
649.Dota2参议院
**659.分割数组为连续子序列
684.冗余连接
**714. 买卖股票的最佳时机含手续费 
738.单调递增的数组
739.每日温度		（1127）
763.划分字母区间		（1022 ， 1126）
767.重构字符串
836.矩形是否重叠		（1125）
839.相似字符串组
842.将数组拆分成斐波那契序列	（1219）
845.数组中的最长山脉数组	（1025 ， 1103 ， 1124）
947.移除最多的同行或者同列石头
959.由斜杠划分区域
968.监控二叉树		（1123）
973.最接近原点的K个点	（1122）
978.最长川流子数组		（1023 ， 1121）
1202.交换字符串中的元素
1095.山脉数组中查找目标	（1119）
1024.视频拼接		（1024 ， 1117）
1049.最后一块石头的重量	（1114 ， 1230）
1018.可被5整除的二进制前缀
1122.数组的相对排序		（1116）
1124.表现良好的最长时间段	（1116）
1128.等价多米诺骨牌对的数量
1178.猜字谜
1248.优美子数组		（1112）

1319.连通网络的操作次数
***1489.找到最小生成树里的关键边和伪关键边
1579.保证图可完全遍历
1584.连接点的最小费用
1631.最小体力消耗路径

----------------------------
linkedlist也就是队列
public void clear()，清空链表；
public E removeFirst()，删除并返回第一个元素；
public E removeLast()，删除并返回最后一个元素；
public boolean remove(Object o)，删除某一元素，返回是否成功；
public E remove(int index)，删除指定位置的元素；
public E poll()，删除并返回第一个元素；
public E remove()，删除并返回第一个元素；


Stack stack=new Stack();   栈

