class Solution {
public:
    vector<int> singleNumbers(vector<int>& nums) {

        int len = nums.size();
        if(len <= 2){
            return nums;
        }
        int temp = 0 ;
        vector<int> res(2 , 0);
        for(int i = 0 ; i < len ; i++){
            temp ^= nums[i];
        }
        int h = 1;
        while((h & temp) == 0){
            h *= 2;
        } 
        for(int i = 0 ; i < len ; i++){
            if((h & nums[i]) == 0){
                res[0] ^= nums[i];
            }
            else{
                res[1] ^= nums[i];
            }
        }
        return res;

    }
};

//注意： （==） 的运算优先级要高于 （与操作&）