class Solution {
public:
    int missingNumber(vector<int>& nums) {

        int len = nums.size();
        if(len == 0){
            return 0;
        }
        if(nums[len-1] == len-1){
            return len;
        }
        int left = 0 , right = len - 1;
        int mid;
        while(left <= right){
            mid = (left + right) / 2 ;
            if(nums[mid] == mid){
                left = mid + 1;
            }
            else{
                right = mid - 1;
            }
        }
        return nums[left]-1;

    }
};