import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        String temp;
        int len , res , c , cur_number;
        while(in.hasNextLine()){
            temp = in.nextLine();
            len = temp.length();
            c = 1;
            res = 0;
            for(int i = len - 1 ; i >= 2 ; i--){
                if(temp.charAt(i) >= 'A'){
                    cur_number = (temp.charAt(i) - 'A' + 10);
                }
                else{
                    cur_number = temp.charAt(i) - '0';
                }
                res += (cur_number * c);
                c *= 16;
            }
            System.out.println(res);
        }
    }
}