import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        
        Scanner in = new Scanner(System.in);
        boolean[] flag;
        int sum , temp;
        while(in.hasNextInt()){
            sum = in.nextInt();
            flag = new boolean[1001];
            for(int i = 0 ; i < sum ; i++){
                temp = in.nextInt();
                flag[temp] = true;
            }
            for(int i = 1 ; i <= 1000 ; i++){
                if(flag[i] == true){
                    System.out.println(i);
                }
            }
        }
        return;
    }
}