class Solution {
public:
    int rob(vector<int>& nums) {

        int len = nums.size();
        if(len == 0){
            return 0;
        }
        if(len == 1){
            return nums[0];
        }
        vector<int> dp(len);
        dp[0] = nums[0];
        dp[1] = (nums[0] > nums[1])?nums[0]:nums[1];
        int max;
        for(int i = 2 ; i <= len - 2 ; i++){
            dp[i] = dp[i-2] + nums[i];
            dp[i] = (dp[i] > dp[i-1])?dp[i]:dp[i-1];
        }
        max = dp[len - 2];
        dp[len - 1] = nums[len-1];
        dp[len - 2] = (nums[len-2] > nums[len-1] ? nums[len-2] : nums[len-1]);
        for(int i = len - 3 ; i >= 1 ; i--){
            dp[i] = dp[i+2] + nums[i];
            dp[i] = (dp[i] > dp[i+1])?dp[i]:dp[i+1];
        }
        max = (max > dp[1] ? max : dp[1]);
        return max;

    }
};