class Solution {
    public int waysToChange(int n) {

        long[][] dp = new long[4][n+1];
        int[] a = {1 , 5 , 10 , 25};
        // long res = 0;

        for(int i = 0 ; i <= n ; i++){
            dp[0][i] = 1;
        }
        for(int i = 0 ; i <= 3 ; i++){
            dp[i][0] = 1;
        }
        for(int i = 1 ; i <= 3 ; i++){
            for(int j = 1 ; j <= n ; j++){
                if(j < a[i]){
                    dp[i][j] = dp[i-1][j];
                }
                else{
                    dp[i][j] = dp[i-1][j] + dp[i][j - a[i]];
                }
            }
        }
        
        return (int)(dp[3][n] % 1000000007);

    }
}