class Solution {
    public List<String> commonChars(String[] A) {

        List<String> res = new ArrayList<>();
        int len = A.length;
        if(len == 0){
            return res;
        }
        int[][] count = new int[len][26];
        for(int i = 0 ; i < len ; i++){
            String temp_str = A[i];
            for(int j = 0 ; j < temp_str.length() ; j++){
                count[i][temp_str.charAt(j)-'a']++;
            }
        }
        for(int i = 0 ; i < 26 ; i++){
            int min_count = Integer.MAX_VALUE;
            for(int j = 0 ; j < len ; j++){
                if(count[j][i] < min_count){
                    min_count = count[j][i];
                }
            }
            for(int j = 0 ; j < min_count ; j++){
                res.add(String.valueOf((char)('a'+i)));
            }
            
        }
        return res;
    }
}