class Solution {
    public int[][] allCellsDistOrder(int R, int C, int r0, int c0) {

        int[][] res = new int[R * C][2];
        int index = 0;
        for(int i = 0 ; i < R ; i++){
            for(int j = 0 ; j < C ; j++){
                res[index][0] = i;
                res[index][1] = j;
                index++;
            }
        }

        Arrays.sort(res , (p1 , p2) -> {
            int d1 = Math.abs(p1[0] - r0) + Math.abs(p1[1] - c0);
            int d2 = Math.abs(p2[0] - r0) + Math.abs(p2[1] - c0);
            return d1 - d2;
        });

        return res;

    }
}