class Solution {
    public int lastStoneWeightII(int[] stones) {

        int len = stones.length;
        if(len <= 0) return 0;

        int half_weight = 0;
        for(int i : stones) half_weight += i;
        int full_weight = half_weight;
        half_weight /= 2;

        // Arrays.sort(stones);
        int[] dp = new int[half_weight + 1];
        for(int i = 0 ; i < len ; i++){
            for(int j = half_weight ; j >= 0 ; j--){
                if(j >= stones[i]){
                    dp[j] = (dp[j] > (dp[j-stones[i]] + stones[i]))?dp[j]:(dp[j-stones[i]] + stones[i]);
                } 
            }
        }


        return (dp[half_weight] == 0)?0:((full_weight - dp[half_weight]) - dp[half_weight]);

    }
}