class Solution {
    public int numEquivDominoPairs(int[][] dominoes) {

        int len = dominoes.length;
        if(len <= 1) return 0;

        for(int i = 0 ; i < len ; i++){
            Arrays.sort(dominoes[i]);
        }

        Arrays.sort(dominoes , (a , b) -> {
            if(a[0] == b[0]) return a[1] - b[1];
            else return a[0] - b[0];
        });
        int res = 0 ;
        int preCount = 0;
        for(int i = 1 ; i < len ; i++){
            if(dominoes[i][0] == dominoes[i-1][0] && dominoes[i][1] == dominoes[i-1][1]){
                res += (preCount + 1);
                preCount++;
            }
            else{
                preCount = 0;
            }
        }

        return res;

    }
}