class Solution {
    public int numberOfSubarrays(int[] nums, int k) {

        int len = nums.length;
        if(len <= 0) return 0;

        int[] pre_sum = new int[len];
        Map<Integer , Integer> map = new HashMap<>();
        map.put(0 , 1);
        int res = 0;
        int cur_sum = 0;
        for(int i = 0 ; i < len ; i++){
            cur_sum += (nums[i] & 1);
            if(map.containsKey(cur_sum) == false){
                map.put(cur_sum , 1);
            }
            else{
                map.put(cur_sum , map.get(cur_sum) + 1);
            }
            if(cur_sum >= k){
                res += (map.get(cur_sum - k));
            }
        }
        return res;
    }
}