class Solution {
    public int numberOfSubarrays(int[] nums, int k) {

        int len = nums.length;
        if(len < k){
            return 0;
        }
        
        int start = 0 , end = 0;
        int left , right;
        int oods = 0;
        int res = 0;
        
        while(end < len && start <= end){
            if(nums[end] % 2 == 1){
                oods++;
            }
            if(oods == k){
                left = start;
                right = end;
                while(end < len - 1&& nums[end+1] % 2 == 0){
                    end++;
                }
                while(left <= right && nums[left] % 2 == 0){
                    left++;
                }
                res += ((left - start + 1) * (end - right + 1));
                start = left + 1;
                oods--;
            }
            end++;
        }
        return res;
    }
}