class Solution {
    public int singleNumber(int[] nums) {

        int len = nums.length ;
        // if(len <= 3) return 0 ;

        int countCurBitOne = 0;
        int res = 0 ;
        for(int i = 0 ; i < 32 ; i++){
            countCurBitOne = 0;
            for(int j = 0 ; j < len ; j++){
                countCurBitOne += (nums[j] & 1) ;
                nums[j] >>= 1 ;
            }
            if(countCurBitOne % 3 == 1){
                res += (1 << i) ;
            }
        }

        return res ;

    }
}