class Solution {
    public List<List<Integer>> threeSum(int[] nums) {

        int len = nums.length;
        List<List<Integer>> res = new ArrayList<>();
        if(len <= 2){
            return res;
        }
        Arrays.sort(nums);
        List<Integer> temp = new ArrayList<>();
        int i , left , right;
        for(i = 0 ; i < len - 2 ; i++){
            left = i + 1 ;
            right = len - 1;
            if(i > 0 && nums[i] == nums[i-1]){
                continue;
            }
            while(left < right){
                if(nums[i] + nums[left] + nums[right] == 0){
                    temp = new ArrayList<>();
                    temp.add(nums[i]);
                    temp.add(nums[left]);
                    temp.add(nums[right]);
                    res.add(temp);
                    while(left < right - 1 && nums[left + 1] == nums[left]){
                        left++;
                    }
                    while(left < right - 1 && nums[right - 1] == nums[right]){
                        right--;
                    }
                    left++;
                    right--;
                }
                else if(nums[i] + nums[left] + nums[right] > 0){
                    right--;
                }
                else{
                    left++;
                }
            }
        }
        return res;

    }
}