class Solution {
    public int threeSumClosest(int[] nums, int target) {

        int len = nums.length;
        if(len <= 2){
            return 0;
        }
        int res = 0 , left , right , cur_sum , final_gaps = Integer.MAX_VALUE , cur_gaps , abs_gaps;
        Arrays.sort(nums);
        for(int i = 0 ; i <= len - 2 ; i++){
            left = i + 1 ;
            right = len - 1;
            while(left < right ){
                cur_sum = nums[i] + nums[right] + nums[left] ;
                cur_gaps = cur_sum - target;
                abs_gaps = (cur_gaps > 0)?(cur_gaps):-cur_gaps;
                if(cur_gaps == 0){
                    return cur_sum;
                }
                if(final_gaps > abs_gaps){
                    final_gaps = abs_gaps;
                    res = cur_sum;
                }
                if(cur_gaps > 0){
                    right--;
                }
                else{
                    left++;
                }
            }
        }
        return res;

    }
}