class Solution {
    public String largestNumber(int[] nums) {

        int len = nums.length ;
        if(len <= 0) return "" ;

        String[] arrStr = new String[len];

        for(int i = 0 ; i < len ; i++){
            arrStr[i] = String.valueOf(nums[i]);
        }

        Arrays.sort(arrStr , new Comparator<String>(){
            @Override
            public int compare(String a , String b ){
                return (b + a).compareTo(a + b);
            }
        });
        StringBuilder res = new StringBuilder("");
        for(String str : arrStr){
            res.append(str);
        }
        if(res.charAt(0) == '0' && res.length() > 1) return "0";
        return res.toString();

    }
}