class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {

        List<List<Integer>> result = new ArrayList<>();
        List<Integer> new_list = new ArrayList<>();
        int len = nums.length;
        if(len <= 3){
            return result;
        }
        Arrays.sort(nums);
        int left , right ;
        for(int i = 0 ; i <= len - 4 ; i++ ){
            if(i != 0 && nums[i] == nums[i-1]){
                continue;
            }
            for(int j = i + 1 ; j <= len - 3 ; j++){
                if(j != i + 1 && nums[j] == nums[j-1]){
                    continue;
                }
                left = j + 1 ;
                right = len - 1;
                while(left < right){
                    if(nums[i] + nums[j] + nums[left] + nums[right] == target){
                        new_list = new ArrayList<>();
                        new_list.add(nums[i]);
                        new_list.add(nums[j]);
                        new_list.add(nums[left]);
                        new_list.add(nums[right]);
                        result.add(new_list);
                        while(left < right && nums[left+1] == nums[left]){
                            left++;
                        }
                        while(left < right && nums[right-1] == nums[right]){
                            right--;
                        }
                        left++;
                        right--;
                    }
                    else if(nums[i] + nums[j] + nums[left] + nums[right] < target){
                        left++;
                    }
                    else{
                        right--;
                    }
                }
            }
        }
        return result;
    }
}