/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {

        if(l1 == null && l2 == null){
            return null;
        }
        int jinwei = 0 , temp ;
        ListNode res = new ListNode();
        ListNode p = res;
        while(l1 != null && l2 != null){
            temp = l1.val + l2.val + jinwei;
            ListNode new_node = new ListNode(temp%10);
            p.next = new_node;
            p = p.next;
            jinwei = temp / 10;
            l1 = l1.next;
            l2 = l2.next;
        }
        while(l1 != null){
            temp = jinwei + l1.val;
            ListNode new_node = new ListNode(temp%10);
            p.next = new_node;
            p = p.next;
            jinwei = temp / 10;
            l1 = l1.next;
        }
        while(l2 != null){
            temp = jinwei + l2.val;
            ListNode new_node = new ListNode(temp%10);
            p.next = new_node;
            p = p.next;
            jinwei = temp / 10;
            l2 = l2.next;
        }
        if(jinwei != 0){
            ListNode new_node = new ListNode(jinwei);
            p.next = new_node;
        }
        return res.next;
    }
}