class Solution {

    public int getSum(int n){
        int res = 0;
        while(n > 0){
            res += (int)(Math.pow(n % 10 , 2));
            n /= 10;
        }
        return res;

    }

    public boolean isHappy(int n) {
        
        int sum1 , sum2 ;
        sum1 = getSum(n);
        sum2 = getSum(getSum(n));
        if(sum1 == 1 || sum2 == 1){
            return true;
        }
        while(sum1 != sum2){
            if(sum1 == 1 || sum2 == 1){
                return true;
            }
            sum1 = getSum(sum1);
            sum2 = getSum(getSum(sum2));
        }
        return false;

    }
}