class Solution {
    public int minSubArrayLen(int s, int[] nums) {

        int len = nums.length;
        if(len <= 0){
            return 0;
        }

        int left , right , cur_sum , min_len = Integer.MAX_VALUE;
        int cur_len;
        left = 0 ; 
        right = 0 ;
        cur_sum = 0;
        while(right < len){
            cur_sum += nums[right];
            if(cur_sum >= s){
                while(left <= right && cur_sum >= s){
                    cur_sum -= nums[left];
                    left++;
                }
                if(min_len > right - left + 2){
                    min_len = right - left + 2;
                }
            }
            right++;
        }
        return (min_len == Integer.MAX_VALUE)?0:min_len;
    }
}