class Solution {

    public List<List<Integer>> result;
    public List<Integer> list;

    public void traceback(int k , int n , int start_num){
        if(list.size() == k && n == 0){
            result.add(new ArrayList<>(list));
            return ;
        }
        if(n < 0 || start_num >= 10){
            return;
        }
        for(int i = start_num ; i <= 9 ; i++){
            list.add(i);
            traceback(k , n-i , i+1);
            list.remove(list.size()-1);
        }
        return;
    }

    public List<List<Integer>> combinationSum3(int k, int n) {

        result = new ArrayList<>();
        list = new ArrayList<>();
        traceback(k , n , 1);
        return result;
    }
}