class Solution {
    public List<String> summaryRanges(int[] nums) {

        List<String> res = new ArrayList<>();
        int len = nums.length;
        if(len <= 0 ){
            return res;
        }
        int start = 0;
        for(int i = 1 ; i <= len ; i++){
            if(i == len || nums[i] != nums[i-1] + 1){
                StringBuffer str = new StringBuffer();
                str.append(nums[start]);
                if(i-1 != start){
                    str.append("->");
                    str.append(nums[i-1]);
                }
                start = i;
                res.add(str.toString());
            }
        }
        return res;
    }
}