class Solution {
    public int[] productExceptSelf(int[] nums) {

        int len = nums.length;
        int[] res = new int[len];
        if(len <= 1){
            return res;
        }

        int[] dp1 = new int[len];
        int[] dp2 = new int[len];

        dp1[0] = nums[0];
        dp2[len - 1] = nums[len - 1];

        for(int i = 1 ; i < len - 1 ; i++){
            dp1[i] = dp1[i-1] * nums[i];
            dp2[len - i - 1] = dp2[len - i] * nums[len - i - 1];
        }

        res[0] = dp2[1];
        res[len - 1] = dp1[len - 2];
        for(int i = 1 ; i < len - 1 ; i++){
            res[i] = dp1[i - 1] * dp2[i + 1];
        }

        return res;

    }
}