class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        
        int height = matrix.length;
        if(height <= 0){
            return false;
        }
        int width = matrix[0].length;
        if(width <= 0){
            return false;
        }

        int i = 0 , j = width - 1;
        while(i < height && j >= 0){
            while(i < height && j >= 0 && matrix[i][j] < target){
                i++;
            }
            while(i < height && j >= 0 && matrix[i][j] > target){
                j--;
            }
            if(i < height && j >= 0 && matrix[i][j] == target){
                return true;
            }
        }
        return false;

    }
}