class NumMatrix {

    public int[][] square ;
    public int height ;
    public int width ;
 
    public NumMatrix(int[][] matrix) {
        if(matrix.length == 0) return ;
        this.square = new int[matrix.length][matrix[0].length] ;
        this.height = matrix.length ;
        this.width = matrix[0].length ;
        square[0][0] = matrix[0][0] ;
        for(int i = 1 ; i < height ; i++){
            square[i][0] = square[i-1][0] + matrix[i][0] ;
        }
        for(int j = 1 ; j < width ; j++){
            square[0][j] = square[0][j-1] + matrix[0][j] ;
        }
        for(int i = 1 ; i < height ; i++){
            for(int j = 1 ; j < width ; j++){
                square[i][j] = matrix[i][j] + square[i-1][j] + square[i][j-1] - square[i-1][j-1] ;
            }
        }
        return ;
    }
    
    public int sumRegion(int row1, int col1, int row2, int col2) {
        int res = square[row2][col2]; 
        if(row1 != 0){
            res -= sumRegion(0 , col1 , row1 - 1 , col2) ;
        }
        if(col1 != 0){
            res -= sumRegion(row1 , 0 , row2 , col1 - 1) ;
        }
        if(row1 != 0 && col1 != 0){
            res -= sumRegion(0 , 0 , row1 - 1 , col1 - 1) ;
        }
        return res ;
    }
}

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix obj = new NumMatrix(matrix);
 * int param_1 = obj.sumRegion(row1,col1,row2,col2);
 */