class Solution {
    public void nextPermutation(int[] nums) {

        int len = nums.length;
        if(len <= 1){
            return;
        }
        int pre_index = -1;
        for(int i = len - 1 ; i > 0 ; i--){
            if(nums[i] > nums[i-1]){
                pre_index = i-1;
                break;
            }
        }
        if(pre_index == -1){
            Arrays.sort(nums);
            return;
        }
        int back_index = -1;
        for(int i = len - 1 ; i >= pre_index + 1 ; i--){
            if(nums[i] > nums[pre_index]){
                back_index = i;
                break;
            }
        }
        int temp = nums[pre_index];
        nums[pre_index] = nums[back_index];
        nums[back_index] = temp;

        Arrays.sort(nums , pre_index+1 , len);
        return;

    }
}