class Solution {
    public int search(int[] nums, int target) {

        int len = nums.length;
        if(len <= 0){
            return -1;
        }

        int start = 0 ;
        int left , right  , mid ;
        left = 0 ; 
        right = len - 1;

        while(left < right){
            mid = (left + right) / 2 ;
            if(nums[mid] > nums[mid + 1]){
                start = mid + 1;
                break;
            }
            if(nums[mid] < nums[len - 1]){
                right = mid;
            }
            else{
                left = mid;
            }
        }

        if(start == 0){
            left = 0 ;
            right = len - 1;
        }
        else if(target > nums[len - 1]){
            left = 0;
            right = start - 1;
        }
        else{
            left = start;
            right = len - 1;
        }

        while(left <= right){
            mid = (left + right) / 2 ;
            if(nums[mid] == target){
                return mid;
            }
            if(nums[mid] < target){
                left = mid + 1;
            }
            else{
                right = mid - 1;
            }
        }
        return -1;

    }
}