class Solution {
    public boolean isValidSerialization(String preorder) {

        int len = preorder.length();
        if(len <= 0){
            return true;
        }
        if(len == 1 && preorder.charAt(0) == '#'){
            return true;
        }
        String[] s_arr = preorder.split(",");
        Stack<Integer> s_time = new Stack<>();
        Stack<String> s_ch = new Stack<>();
        int peek_time;
        for(int i = 0 ; i < s_arr.length ; i++){
            if(s_ch.isEmpty() == true &&  i != 0){
                return false;
            }
            if(s_ch.isEmpty() == false){
                peek_time = s_time.pop();
                peek_time--;
                if(peek_time == 0){
                    s_ch.pop();
                }
                else{
                    s_time.push(peek_time);
                }
            }
            if(!s_arr[i].equals("#")){
                s_ch.push(s_arr[i]);
                s_time.push(2);
            }
        }
        return s_ch.isEmpty() == true;

    }
}