class Solution {
    public boolean isValidSerialization(String preorder) {

        String[] arr = preorder.split(",");
        int len = arr.length;
        if(len == 0) return true;

        Stack<String> stack = new Stack<>();

        for(String str : arr){
            stack.push(str);
            while(stack.size() >= 3 && stack.get(stack.size()-1).equals("#") && stack.get(stack.size()-2).equals("#")){
                stack.pop();
                stack.pop();
                if(stack.peek().equals("#")) return false;
                stack.pop();
                stack.push("#");
            }
        }
        return (stack.size() == 1 && stack.peek().equals("#") );
    }
}