class Solution {
    public int[] countBits(int num) {

        if(num < 0) return new int[0] ;
        int[] dp = new int[num+1] ;
        dp[0] = 0 ;
        int tempLen = 1 , temp = 1;
        int index = 1 ;
        while(index <= num ){
            while(index <= num && tempLen != 0){
                dp[index] = dp[index-temp] + 1 ;
                tempLen-- ;
                index++ ;
            }
            temp *= 2 ;
            tempLen = temp ;
        } 

        return dp ;

    }
}