class Solution {
    public int searchInsert(int[] nums, int target) {

        int len = nums.length;
        if(len <= 0){
            return 0;
        }

        int left , right , mid = 0;
        left = 0 ; right = len - 1 ;
        while(left <= right){
            mid = (left + right) / 2 ;
            if(nums[mid] == target){
                return mid;
            }
            if(nums[mid] > target){
                right = mid - 1;
            }
            else{
                left = mid + 1;
            }
        }
        return (nums[mid] < target)?mid+1:mid;
    }
}