class Solution {
    public int maxEnvelopes(int[][] envelopes) {

        int len = envelopes.length ;
        if(len <= 0) return 0 ;

        int[] dp = new int[len] ;
        for(int i = 0 ; i < len ; i++){
            dp[i] = 1 ;
        }

        Arrays.sort(envelopes , (a , b) -> {
            return a[0] - b[0] ;
        }) ;
        int res = 1 ;
        for(int i = 1 ; i < len ; i++){
            for(int j = 0 ; j < i ; j++){
                if((envelopes[i][0] > envelopes[j][0]) && (envelopes[i][1] > envelopes[j][1])){
                    dp[i] = Math.max(dp[i] , dp[j] + 1) ;
                    res = Math.max(dp[i] , res) ;
                }
            }
        }

        return res ;

    }
}