class Solution {

    private final int size = 9;

    public boolean isValidSudoku(char[][] board) {

        boolean[][] row = new boolean[size+1][size+1];
        boolean[][] col = new boolean[size+1][size+1];
        boolean[][] box = new boolean[size+1][size+1];

        int box_num ; 
        int cur_num ;
        for(int i = 0 ; i < size ; i++){
            for(int j = 0 ; j < size ; j++){
                if(board[i][j] != '.'){
                    cur_num = board[i][j] - '0';
                    box_num = (i/3*3 + j/3);
                    if(row[i][cur_num] == true || col[j][cur_num] == true || box[box_num][cur_num] == true){
                        return false;
                    }
                    row[i][cur_num] = true;
                    col[j][cur_num] = true;
                    box[box_num][cur_num] = true;
                }
            }
        }
        return true;
    }
}