class Solution {
    public String multiply(String num1, String num2) {

        int len1 = num1.length();
        int len2 = num2.length();
        if(len1 == 0 || len2 == 0){
            return "0";
        }
        int[] res = new int[len1+len2];
        String res_str = "";
        int num1_num , num2_num , temp ;
        for(int j = len2-1 ; j >= 0 ; j--){
            num2_num = num2.charAt(j) - '0';
            for(int i = len1-1 ; i >= 0 ; i--){
                num1_num = num1.charAt(i) - '0';
                temp = num1_num * num2_num;
                res[j+i+1] += (temp % 10);
                if(res[j+i+1] >= 10){
                    res[j+i] += (res[j+i+1] / 10);
                    res[j+i+1] %= 10;
                }
                res[j+i] += (temp / 10);
            }
        }
        boolean flag = false;
        for(int i = 0 ; i < len2 + len1 ; i++){
            if(flag == false && res[i] != 0){
                flag = true;
            }
            if(flag == false){
                continue;
            }
            res_str += String.valueOf(res[i]);
        }
        return (flag == false)?"0":res_str;
    }
}