/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {

        Stack<ListNode> s1 = new Stack<>();
        Stack<ListNode> s2 = new Stack<>();
        // int len_l1 = 0 , len_l2 = 0;
        // ListNode p = l1;
        // ListNode q = l2;
        while(l1 != null){
            s1.push(l1);
            l1 = l1.next;
            // len_l1++;
        }
        while(l2 != null){
            s2.push(l2);
            l2 = l2.next;
            // len_l2++;
        }
        int c = 0 , temp , sum1 , sum2;
        ListNode next_node = null , new_node = null;
        while(s1.isEmpty() == false || s2.isEmpty() == false || c != 0){
            sum1 = (s1.isEmpty())?0:(s1.pop().val);
            sum2 = (s2.isEmpty())?0:(s2.pop().val);
            temp = sum1 + sum2 + c;
            c = temp / 10;
            temp = temp % 10;
            new_node = new ListNode(temp);
            new_node.next = next_node;
            next_node = new_node;
        }
        return new_node;


    }
}