class Solution {
    public String longestPalindrome(String s) {

        int len = s.length();
        if(len == 0){
            return "";
        }
        boolean[][] flag = new boolean[len][len];

        for(int i = 0 ; i < len ; i++){
            flag[i][i] = true;
        }
        String res = s.substring(0 , 1);
        for(int k = 1 ; k < len ; k++){
            for(int i = 0 , j = k; j < len ; j++ , i++ ){
                if((i == j - 1 || flag[i+1][j-1] == true )&& s.charAt(i) == s.charAt(j)){
                    flag[i][j] = true;
                    if(j - i + 1 > res.length()){
                        res = s.substring(i , j + 1);
                    }
                }
            }
        }
        return res;

        

    }
}