class Solution {
    public int[] nextGreaterElements(int[] nums) {

        int len = nums.length ;
        int[] res = new int[len] ;
        if(len <= 0) return res ;
        for(int i = 0 ; i < len ; i++) res[i] = -1 ;
        Stack<Integer> stack = new Stack<>() ;
        stack.push(0) ;
        for(int i = 1 ; i < len ; i++){
            while(stack.isEmpty() == false && nums[i] > nums[stack.peek()]){
                int curPeekIndex = stack.pop() ;
                res[curPeekIndex] = nums[i] ;
            }
            stack.push(i) ;
        }
        for(int i = 0 ; i < len ; i++){
            while(stack.isEmpty() == false && nums[i] > nums[stack.peek()]){
                int curPeekIndex = stack.pop() ;
                res[curPeekIndex] = nums[i] ;
            }
        }
        return res ;

    }
}

// 544661223
