class Solution {
    public int[][] generateMatrix(int n) {

        if(n == 0) return new int[1][];
        boolean[][] flag = new boolean[n][n];
        int[][] res = new int[n][n];

        int sum = 0;
        int i = 0 ; 
        int j = 0 ;
        while(sum < n * n){
            while(j < n && flag[i][j] == false){
                res[i][j] = (++sum);
                flag[i][j] = true;
                j++;
            }
            j--;
            i++;
            while(i < n && flag[i][j] == false){
                res[i][j] = (++sum);
                flag[i][j] = true;
                i++;
            }
            i--;
            j--;
            while(j >= 0 && flag[i][j] == false){
                res[i][j] = (++sum);
                flag[i][j] = true;
                j--;
            }
            j++;
            i--;
            while(i >= 0 && flag[i][j] == false){
                res[i][j] = (++sum);
                flag[i][j] = true;
                i--;
            }
            i++;
            j++;
        }
        return res;

    }
}