class Solution {
    public String convert(String s, int numRows) {

        int len = s.length();
        if(len == 0){
            return "";
        }
        if(numRows == 1){
            return s;
        }
        int max_col = (len / ((numRows - 1) * 2) + 1) * (numRows - 1);
        char[][] matrix = new char[numRows][max_col];

        int index = 0 , row = 0 , col = 0;
        while(index < len){
            while(index < len && row < numRows){
                matrix[row++][col] = s.charAt(index++);
            }
            row -= 2;
            col++;
            while(index < len && row >= 0){
                matrix[row--][col++] = s.charAt(index++);
            }
            row += 2;
            col--;
        }
        String result = "";
        for(int i = 0 ; i < numRows ; i++){
            for(int j = 0 ; j < max_col ; j++){
                if(matrix[i][j] != '\0'){
                    result += matrix[i][j];
                }
            }
        }
        return result;
    }
}