class Solution {
    public void setZeroes(int[][] matrix) {
        
        int height = matrix.length ;
        if(height == 0) return  ;
        int width = matrix[0].length ;
        if(width == 0) return ;

        boolean r0 = false , c0 = false ;
        for(int i = 0 ; i < height ; i++){
            if(matrix[i][0] == 0){
                c0 = true ;
                break ;
            }
        }
        for(int j = 0 ; j < width ; j++){
            if(matrix[0][j] == 0){
                r0 = true ;
                break ;
            }
        }

        for(int i = 1 ; i < height ; i++){
            for(int j = 1 ; j < width ; j++){
                if(matrix[i][j] == 0){
                    matrix[0][j] = 0 ;
                    matrix[i][0] = 0 ;
                }
            }
        }

        for(int i = 1 ; i < height ; i++){
            for(int j = 1 ; j < width ; j++){
                if(matrix[0][j] == 0 || matrix[i][0] == 0){
                    matrix[i][j] = 0 ;
                }
            }
        }

        if(r0 == true){
            for(int j = 0 ; j < width ; j++) matrix[0][j] = 0 ;
        }
        if(c0 == true){
            for(int i = 0 ; i < height ; i++) matrix[i][0] = 0 ;
        }

        return ;

    }
}