class Solution {

    public List<List<Integer>> res ;
    public List<Integer> temp ;

    public void dfs(int index , int n , int k){ 
        if(temp.size() == k){
            res.add(new ArrayList<>(temp)) ;
            return ;
        }
        for(int i = index ; i <= n ; i++){
            temp.add(i) ;
            dfs(i + 1 , n , k) ;
            temp.remove(temp.size() - 1) ;
        }
        return ;
    }

    public List<List<Integer>> combine(int n, int k) {

        res = new ArrayList<>() ;
        temp =  new ArrayList<>() ;
        if(n < k && n == 0) return res ;
        dfs(1 , n , k) ;
        return res ; 

    }
}