class Solution {
    public List<List<Integer>> largeGroupPositions(String s) {

        int len = s.length();
        List<List<Integer>> res = new ArrayList<>();
        if(len < 3) return res;
        char[] arr = s.toCharArray();
        int start = 0 , end = 0;
        while(end < len){
            if(end == 0 || arr[end-1] != arr[end]) start = end;
            end++;
            if(end == len || arr[end-1] != arr[end]){
                int temp = end - start;
                if(temp >= 3){
                    List<Integer> new_list = new ArrayList<>();
                    new_list.add(start);
                    new_list.add(end-1);
                    res.add(new_list);
                }
            }
        }
        return res;
    }
}