class Solution {
    public int[][] flipAndInvertImage(int[][] A) {

        int height = A.length ;
        if(height <= 0) return A ;
        int width = A[0].length ;
        if(width <= 0) return A ;

        int temp1 , temp2 ;

        for(int i = 0 ; i < height ; i++){
            for(int j = 0 ; j < width / 2 ; j++){
                temp1 = (A[i][j] == 0) ? 1 : 0 ;
                temp2 = (A[i][width-j-1] == 0) ? 1 : 0 ; 
                A[i][j] = temp2 ;
                A[i][width-j-1] = temp1 ;
            }
            if(width % 2 == 1){
                A[i][width/2] = (A[i][width/2] == 0) ? 1 : 0 ;
            }
        }

        return A ;

    }
}