class Solution {
    public int[] fairCandySwap(int[] A, int[] B) {

        int lenA = A.length ;
        int lenB = B.length ;
        if(lenA == 0 || lenB == 0) return new int[2] ;

        int[] res = new int[2] ;
        int sumA = 0 , sumB = 0;
        Set<Integer> set = new HashSet<>() ;
        for(int i = 0 ; i < lenA ; i++){
            sumA += A[i] ;
            set.add(A[i]) ;
        }
        for(int i = 0 ; i < lenB ; i++){
            sumB += B[i] ;
        }
        int half = (sumA + sumB) / 2 ;
        int target = Math.abs(sumA - half);
        for(int i = 0 ; i < lenB ; i++){
            if(sumA > sumB){
                if(set.contains((B[i] + target))){
                    res[0] = B[i] + target ;
                    res[1] =  B[i];
                }
            }
            else{
                if(set.contains(B[i] - target)){
                    res[0] = B[i] - target  ;
                    res[1] = B[i] ;
                }
            }
        }

        return res;
    }
}