class Solution {

    public int numDecodings(String s) {

        int len = s.length() ;
        if(len <= 0) return 0 ;
        char[] arr = s.toCharArray() ;
        int[] dp = new int[len] ;
        // solve the pre-zero
        if(arr[0] == '0') return 0 ;
        dp[0] = 1 ;
        if(len == 1) return dp[0] ;
        if(arr[1] != '0') dp[1]++;
        int temp = ((arr[0] - '0') * 10) +(arr[1] - '0') ;
        if(temp <= 26){
            dp[1]++ ;
        }
        if(dp[1] == 0) return 0 ;
        for(int i = 2 ; i < len ; i++){
            if(arr[i] != '0') dp[i] += dp[i-1] ; 
            if(arr[i-1] != '0'){
                temp = ((arr[i-1] - '0') * 10) +(arr[i] - '0') ;
                if(temp <= 26){
                    dp[i] += dp[i-2] ;
                }
            }
            if(dp[i] == 0) return 0 ;
        }
        return dp[len-1] ;

    }
}