class Solution {
    public int[] sortArray(int[] nums) {

        int len = nums.length;
        if(len <= 1){
            return nums;
        }
        int i , j ;
        boolean flag ;
        for(i = 0 ; i < len - 1 ; i++){
            flag = true ;
            for(j = 0 ; j < len - i - 1 ; j++){
                int temp ;
                if(nums[j] > nums[j+1]){
                    temp = nums[j];
                    nums[j] = nums[j+1];
                    nums[j+1] = temp ;
                    flag = false;
                }
            }
            if(flag == true){
                break;
            }
        }
        return nums;
    }
}