class Solution {
    public boolean validMountainArray(int[] A) {

        int len = A.length;
        if(len <= 0) return false;

        boolean[] flag1 = new boolean[len];
        boolean[] flag2 = new boolean[len];

        flag1[0] = true;
        flag2[len-1] = true;

        for(int i = 1 ; i < len ; i++){
            if(flag1[i-1] == true && A[i] > A[i-1]) flag1[i] = true;
            if(flag2[len-i] == true && A[len-i-1] > A[len-i]) flag2[len-i-1] = true;
        }

        for(int i = 1 ; i < len - 1  ; i++){
            if(flag1[i] == true && flag2[i] == true) return true;
        }
        return false;

    }
}