class Solution {
    public boolean validateStackSequences(int[] pushed, int[] popped) {

        int len = pushed.length;
        if(len <= 1){
            return true;
        }
        Stack<Integer> s = new Stack<>();

        int i = 0 ;
        int j = 0 ;

        while(i < len ){
            s.push(pushed[i]);
            if(pushed[i] != popped[j]){
                i++;
                continue;
            }
            while(s.isEmpty() == false && s.peek() == popped[j]){
                s.pop();
                j++;
            }
            i++;
        }
        return (s.isEmpty() == true);
    }
}