class Solution {
    public int largestPerimeter(int[] A) {

        int len = A.length;
        if(len <= 0) return 0;
        Integer[] a = Arrays.stream(A).boxed().toArray(Integer[]::new);
        Arrays.sort(a , new Comparator<Integer>(){
            @Override
            public int compare(Integer i , Integer j ){
                return j - i;
            }
        });
        A = Arrays.stream(a).mapToInt(Integer::valueOf).toArray();
        for(int i = 0 ; i <= len - 3 ; i++){
            if(A[i+1] + A[i+2] <= A[i]) continue;
            if(A[i] == 0 || A[i+1] == 0 || A[i+2] == 0) return 0;
            return A[i+1] + A[i+2] + A[i];
        }

        return 0;

    }
}