class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {

        int len = nums.length;
        if(len <= 0){
            return false;
        }
        HashSet<Integer> s = new HashSet<>();
        for(int i = 0 ; i < len ; i++){
            if(s.contains(nums[i])){
                return true;
            }
            s.add(nums[i]);
            if(s.size() > k){
                s.remove(nums[i-k]);
            }
        }
        return false;
    }
}

//维护一个长度为k的集合set