class Solution {
    public List<Integer> partitionLabels(String S) {

        char[] arr = S.toCharArray();
        int len = arr.length;
        if(len <= 0) return new ArrayList<>();
        
        List<Integer> res = new ArrayList<>();
        Set<Character> set = new HashSet<>();
        int[] max_index = new int[26];
        for(int i = 0 ; i < 26 ; i++) max_index[i] = -1;
        for(int i = 0 ; i < len ; i++){
            if(i > max_index[arr[i]-'a']) max_index[arr[i]-'a'] = i;
        }
        int res_last = 0;
        for(int i = 0 ; i < len ; i++){
            if(max_index[arr[i]-'a'] != i){
                set.add(arr[i]);
            }
            else if(max_index[arr[i]-'a'] == i){
                set.remove(arr[i]);
                if(set.size() == 0){
                    res.add(i - res_last + 1);
                    res_last = i+1;
                }
            }
        }
        return res;
    }
}