class Solution {
    public int[] singleNumbers(int[] nums) {

        int len = nums.length;
        int temp = 0;
        int temp1 = 1;
        int[] res = new int[2];

        for(int i = 0 ; i < len ; i++){
            temp ^= nums[i];
        }
        while(temp > 0){
            if((temp & 1) == 1){
                break;
            }
            temp1 *= 2;
            temp /= 2;
        }
        
        for(int i = 0 ; i < len ; i++){
            if((temp1 & nums[i]) == 0){
                res[0] ^= nums[i];
            }
            else{
                res[1] ^= nums[i];
            }
        } 
        return res;
    }
}