class Solution {
    public void rotate(int[][] matrix) {

        int N = matrix.length;
        if(N <= 1){
            return ;
        }

        int temp;
        for(int i = 0 ; i < N ; i++){
            for(int j = 0 ; j < i ; j++){
                temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        for(int i = 0 ; i <= N / 2 - 1; i++){
            for(int j = 0 ; j < N ; j++){
                temp = matrix[j][i];
                matrix[j][i] = matrix[j][N-i-1];
                matrix[j][N-i-1] = temp;
            }
        }
        return ;
    }
}