class MinStack {
public:
    /** initialize your data structure here. */

    int min_number;
    stack<int> s;

    MinStack() {
        min_number = INT_MAX;
    }
    
    void push(int x) {

        if(x <= min_number){
            s.push(min_number);
            min_number = x;
        }
        s.push(x);
    }
    
    void pop() {
        if(min_number == s.top()){
            s.pop();
            min_number = s.top();
        }
        s.pop();
    }
    
    int top() {
        return s.top();
    }
    
    int min() {
        return min_number;
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->min();
 */