class MaxQueue {
public:

    queue<int> q1;
    deque<int> max_queue;

    MaxQueue() {
        
    }
    
    int max_value() {
        if(max_queue.empty() == 1){
            return -1;
        }
        else{
            return max_queue.front();
        }
    }
    
    void push_back(int value) {
        q1.push(value);
        while(max_queue.empty() == 0 && max_queue.back() < value){
            max_queue.pop_back();
        }
        max_queue.push_back(value);
    }
    
    int pop_front() {
        if(q1.empty() == 1){
            return -1;
        }
        int res = q1.front();
        q1.pop();
        if(res == max_queue.front()){
            max_queue.pop_front();
        }
        return res;
    }
};

/**
 * Your MaxQueue object will be instantiated and called as such:
 * MaxQueue* obj = new MaxQueue();
 * int param_1 = obj->max_value();
 * obj->push_back(value);
 * int param_3 = obj->pop_front();
 */