class Solution {
    public int matrixScore(int[][] A) {

        int height = A.length;
        if(height == 0) return 0;
        int width = A[0].length;
        if(width == 0) return 0;
        int res = 0;
        // row
        for(int i = 0 ; i < height ; i++){
            if(A[i][0] == 0){
                for(int j = 0 ; j < width ; j++){
                    A[i][j] = (A[i][j] == 0)?1:0;
                }
            }
        }
        // column
        int count_zero ;
        int mi;
        for(int j = 0 ; j < width ; j++){
            count_zero = 0;
            mi = (1 << (width - j - 1));
            for(int i = 0 ; i < height ; i++){
                if(A[i][j] == 0) count_zero++;
            }
            if(count_zero > (height / 2)) res += (count_zero * mi);
            else res += ((height - count_zero) * mi);
        }
        return res;

    }
}