class Solution {
    public int[] singleNumber(int[] nums) {

        int[] res = new int[2];
        int len = nums.length;
        if(len <= 0){
            return res;
        }

        int temp = 0 , x = 1;
        for(int i = 0 ; i < len ; i++){
            temp ^= nums[i];
        }
        while((temp & 1) == 0){
            temp >>= 1;
            x *= 2;
        }
        for(int i = 0 ; i < len ; i++){
            if((x & nums[i]) == 0){
                res[0] ^= nums[i];
            }
            else{
                res[1] ^= nums[i];
            }
        }
        return res;

    }
}