class Solution {

    public long getThreePow(int n ){
        long res = 1;
        while(n != 0){
            res *= 3;
            n--;
            if(res >= 1000000007){
                res %= 1000000007;
            }
        }
        return res;

    }

    public int cuttingRope(int n) {

        if(n == 2){
            return 1; 
        }
        if(n == 3){
            return 2;
        }

        int temp = n % 3;
        if(temp == 0){
            return (int)getThreePow(n / 3);
        }
        else if(temp == 1){
            return (int)((getThreePow(n / 3 - 1) * 4) % 1000000007) ;
        }
        else{
            return (int)((getThreePow(n / 3) * 2) % 1000000007) ;
        }

    }
}