class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {

        int len = intervals.length;
        if(len <= 0) return 0;

        Arrays.sort(intervals , (a , b) -> {
            return a[0] - b[0];
        });
        int res = 0;
        Stack<int[]> stack = new Stack<>();
        stack.push(intervals[0]);
        for(int i = 1 ; i < len ; i++){
            if(intervals[i][0] < stack.peek()[1]){
                if(intervals[i][1] < stack.peek()[1]){
                    stack.pop();
                    stack.push(intervals[i]);
                }
                res++;
            }
            else{
                stack.push(intervals[i]);
            }
        }
        return res;
    }
}